[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=CRASH: SO-II Shell Project

[WINDOWS]
main="CRASH: SO-II Shell Project","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
path__utils_8c-source.html
path__utils_8h-source.html
str__utils_8c-source.html
str__utils_8h-source.html
executioner_8c-source.html
executioner_8h-source.html
main_8c-source.html
types_8h-source.html
test__laco_8c-source.html
test__output_8c-source.html
test__utilslib_8c-source.html
path__utils_8c.html
path__utils_8h.html
str__utils_8c.html
str__utils_8h.html
executioner_8c.html
executioner_8h.html
main_8c.html
types_8h.html
test__laco_8c.html
test__output_8c.html
test__utilslib_8c.html
bug.html
annotated.html
functions.html
functions_vars.html
classexecutioner.html
classExecutionerm.html
classMain.html
structprocess.html
structprocesses.html
classtypes.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
pages.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
